
<!DOCTYPE html><!--  This site was created by Dennis Snellenberg (Code by Dennis)  -->
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Ammar_Ahmed</title>
      <link rel="stylesheet" href="/ID/me/style/main.css">
      <link rel="stylesheet" href="/ID/me/style/normalize.css">
<link rel="stylesheet" href="/ID/me/style/locomotive-scroll.css">
<link rel="stylesheet" href="/ID/me/style/style.css">
  


<link rel="stylesheet" href="/ID/me/style/components.css">




		<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGWQQRQ15Y"></script>
		<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('set', 'page', window.location.pathname);
         gtag('send', 'pageview');
         
         gtag('config', 'G-SGWQQRQ15Y');
		</script>
   </head>

    <body data-barba="wrapper">
        <div class="no-scroll-overlay"></div>
        <div class="loading-container">
            <div class="loading-screen">
                <div class="rounded-div-wrap top">
                    <div class="rounded-div"></div>
                </div>
                <div class="loading-words">
                    <h2 class="home-active home-active-first">Hello<div class="dot"></div></h2>
                    <h2 class="home-active">Bonjour<div class="dot"></div></h2>
                    <h2 class="home-active">स्वागत हे<div class="dot"></div></h2>
                    <h2 class="home-active">Ciao<div class="dot"></div></h2>
                    <h2 class="home-active">Olá<div class="dot"></div></h2>
                    <h2 class="home-active jap">おい<div class="dot"></div></h2>
                    <h2 class="home-active">Hallå<div class="dot"></div></h2>
                    <h2 class="home-active">Guten tag<div class="dot"></div></h2>
                    <h2 class="home-active-last">Hallo<div class="dot"></div></h2>
                                        <h2>Home<div class="dot"></div></h2>
                                        <h2>Work<div class="dot"></div></h2>
                                        <h2>TWICE<div class="dot"></div></h2>
                                        <h2>The Damai<div class="dot"></div></h2>
                                        <h2>FABRIC&trade;<div class="dot"></div></h2>
                                        <h2>Aanstekelijk<div class="dot"></div></h2>
                                        <h2>Base Create<div class="dot"></div></h2>
                                        <h2>AVVR<div class="dot"></div></h2>
                                        <h2>GraphicHunters<div class="dot"></div></h2>
                                        <h2>Future Goals<div class="dot"></div></h2>
                                        <h2>Atypikal<div class="dot"></div></h2>
                                        <h2>One:Nil<div class="dot"></div></h2>
                                        <h2>Andy Hardy<div class="dot"></div></h2>
                                        <h2 class="active">Skils<div class="dot"></div></h2>
                                        <h2>Contact<div class="dot"></div></h2>
                                        <h2>Success<div class="dot"></div></h2>
                                        <h2>Archive<div class="dot"></div></h2>
                                        <h2>Error<div class="dot"></div></h2>
                                        <h2>Styleguide<div class="dot"></div></h2>
                                    </div>
                <div class="rounded-div-wrap bottom">
                    <div class="rounded-div"></div>
                </div>
            </div>
        </div>
        <main class="main" id="about" data-barba="container" data-barba-namespace="about" >
                                                        <div class="btn btn-hamburger">
                <div class="btn-click magnetic" data-strength="50" data-strength-text="25">
                    <div class="btn-fill"></div>
                    <div class="btn-text">
                        <div class="btn-bars"></div>
                        <span class="btn-text-inner">Menu</span>
                    </div>
                </div>
            </div>
            <div class="overlay fixed-nav-back"></div>
            <div class="fixed-nav theme-dark">
                <div class="fixed-nav-rounded-div">
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="fixed-nav-inner">
                    <div class="row nav-row">
                        <h5>Navigation</h5>
                        <div class="stripe"></div>
                        <ul class="links-wrap">
                            <li class="btn btn-link">
                                <a href="/ID/me/index.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Home</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="/ID/me/pages/work.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Work</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link active">
                                <a href="/ID/me/pages/About.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">About</span>
                                </span>
                                </a>
                            </li>
                            <li class="btn btn-link">
                                <a href="/ID/me/pages/Contact.html"" class="btn-click magnetic" data-strength="24" data-strength-text="12">
                                <span class="btn-text">
                                    <span class="btn-text-inner">Contact</span>
                                </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row social-row">
                        <div class="stripe"></div>
                        <div class="socials">
                            <h5>Socials</h5>
                            <ul>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Awwwards</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.instagram.com/3mmarx3/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Instagram</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://twitter.com/Ammar132004" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">Twitter</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="btn btn-link btn-link-external">
                                    <a href="https://www.linkedin.com/in/ammar-ahmed-543a58253/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                        <span class="btn-text">
                                            <span class="btn-text-inner">LinkedIn</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-wrap" data-scroll-container><header class="section default-header about-header" data-scroll-section>
   <div class="nav-bar">
    <div class="credits-top">
        <div class="btn btn-link btn-left-top">
            <a href="https://dennissnellenberg.com" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <div class="credit"><span>©</span></div><div class="cbd"><span class="code-by">Code by </span><span class="dennis"><span class="dennis-span">Dennis</span> <span class="snellenberg">Snellenberg</span></span></span></div>
            </span>
            </a>
        </div>
    </div>
    <ul class="links-wrap">
        <li class="btn btn-link ">
            <a href="/ID/me/index.html" class="btn-click magnetic" data-strength="24" data-strength-text="12">
            <span class="btn-text">
                <span class="btn-text-inner">Home</span>
            </span>
            </a>
        </li>

        <li class="btn btn-link">
            <a href="/ID/me/pages/work.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Work</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link active">
            <a href="/ID/me/pages/About.html" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">About</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link">
            <a href="/ID/me/pages/Contact.html"" class="btn-click magnetic" data-strength="20" data-strength-text="10">
            <span class="btn-text">
                <span class="btn-text-inner">Contact</span>
            </span>
            </a>
        </li>
        <li class="btn btn-link btn-menu">
            <div class="btn-click magnetic" data-strength="20" data-strength-text="10">
                <div class="btn-text">
                    <span class="btn-text-inner">Menu</span>
                </div>
            </div>
        </li>
    </ul>
</div>   <div class="container medium once-in">
      <div class="row">
         <div class="flex-col">
            <h1><span>My skills </span><span>in website design</span></h1>
         </div>
      </div>
   </div>
</header>
<section class="section no-padding line-globe once-in" data-scroll-section>
   <div class="container medium">
      <div class="row">
            <div class="flex-col">
               <div class="stripe"></div>
               <div class="digital-ball">
                  <div class="overlay"></div>
                  <div class="globe">
                     <div class="globe-wrap">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle-hor"></div>
                        <div class="circle-hor-middle"></div>
                     </div>
                  </div>
               </div>
            </div>
      </div>
   </div>
</section>


<section class="section about-services" data-scroll-section>
    <div class="container">
        <div class="div_s">
            <fieldset>
                <legend>Front End User ( Developer )</legend>
                <input type="checkbox" class="chip" role="switch" value="HTML" aria-label="HTML">
                <input type="checkbox" class="chip" role="switch" value="CSS" aria-label="CSS" style="--color: #fd5" checked="">
                <input type="checkbox" class="chip" role="switch" value="SASS" aria-label="SASS" style="--color:#f88">
                <input type="checkbox" class="chip" role="switch" value="java script" aria-label="java script" style="--color:#fa3">
                <input type="checkbox" class="chip" role="switch" value="jquery" aria-label="jquery" style="--color:#fa3">
                <input type="checkbox" class="chip" role="switch" value="bootstrap" aria-label="bootstrap" style="--color:#fa3">
                <input type="checkbox" class="chip" role="switch" value="Api" aria-label="Api" style="--color:#fa3">
            </fieldset>

            <fieldset>
                <legend>Basics in programming languagesn</legend>
                <input type="checkbox" class="chip grow" role="switch" value="C++" aria-label="C++">
                <input type="checkbox" class="chip grow" role="switch" value="C" aria-label="C" style="--color: #fd5">
                <input type="checkbox" class="chip grow" role="switch" value="Python" aria-label="Python" style="--color:#f88">
                <input type="checkbox" class="chip grow" role="switch" value="CS" aria-label="CS" style="--color:#fa3" checked="">
            </fieldset>


            <fieldset>
                <legend>Some libraries</legend>
                <input type="checkbox" class="chip bounce" role="switch" value="owl carousel" aria-label="owl carousel">
                <input type="checkbox" class="chip bounce" role="switch" value="AOS" aria-label="AOS" style="--color: #fd5">
                <input type="checkbox" class="chip bounce" role="switch" value="swiper js" aria-label="swiper js" style="--color:#f88" checked="">
                <input type="checkbox" class="chip bounce" role="switch" value="animation" aria-label="animation" style="--color:#fa3">
            </fieldset>

            <fieldset>
                <legend>System tools</legend>
                <input type="checkbox" class="chip bounce" role="switch" value="git" aria-label="git">
                <input type="checkbox" class="chip bounce" role="switch" value="git hub" aria-label="git hub" style="--color: #fd5">
                <input type="checkbox" class="chip bounce" role="switch" value="cmdr" aria-label="cmdr" style="--color:#f88" checked="">
                <input type="checkbox" class="chip bounce" role="switch" value="command line" aria-label="command line" style="--color:#fa3">
                <input type="checkbox" class="chip bounce" role="switch" value="vs code" aria-label="vs code" style="--color:#fa3">
                <input type="checkbox" class="chip bounce" role="switch" value="chat gpt" aria-label="chat gpt" style="--color:#fa3">
            </fieldset>


            <fieldset>
                <legend>Some other things</legend>
                <input type="checkbox" class="chip bounce" role="switch" value="font awesome" aria-label="font awesome" disabled="">
                <input type="checkbox" class="chip bounce" role="switch" value="Svg" aria-label="Svg" style="--color: #fd5" disabled="">
                <input type="checkbox" class="chip bounce" role="switch" value="google fonts" aria-label="google fonts" style="--color:#f88" checked="" disabled="">
                <input type="checkbox" class="chip bounce" role="switch" value="search" aria-label="search" style="--color:#fa3" checked="" disabled="">
            </fieldset>

        </div>





    </div>
 </section>



                                <div class="footer-rounded-div" data-scroll-section>
                    <div class="rounded-div-wrap">
                        <div class="rounded-div"></div>
                    </div>
                </div>
                <div class="footer-wrap footer-footer-wrap theme-dark" data-scroll-section>
                    <footer class="section footer" data-scroll data-scroll-speed="-4" data-scroll-position="bottom">
                        <div class="container medium">
                            <div class="row">
                                <div class="flex-col">
                                    <div class="arrow"><?xml version="1.0" encoding="UTF-8"?>
<svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>arrow-up-right</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Artboard" transform="translate(-1019.000000, -279.000000)" stroke="#FFFFFF" stroke-width="1.5">
            <g id="arrow-up-right" transform="translate(1026.000000, 286.000000) rotate(90.000000) translate(-1026.000000, -286.000000) translate(1020.000000, 280.000000)">
                <polyline id="Path" points="2.76923077 0 12 0 12 9.23076923"></polyline>
                <line x1="12" y1="0" x2="0" y2="12" id="Path"></line>
            </g>
        </g>
    </g>
</svg></div>
                                    <h2><span><div class="profile-picture"></div> Let’s work  </span><span>together</span></h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="stripe"></div>
                                    <div class="btn-fixed">
                                        <div class="btn btn-round" data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal" data-scroll-position="bottom" data-scroll-offset="-50%, 0">
                                            <a href="/ID/me/pages/Contact.html"" class="btn-click magnetic " data-strength="100" data-strength-text="50">
                                                <div class="btn-fill"></div>
                                                <span class="btn-text">
                                                    <span class="btn-text-inner">Get in touch</span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="flex-col">
                                    <div class="btn btn-normal">
                                        <a href="mailto:ammar.tech.404@gmail.com" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">ammar.tech.404@gmail.com</span>
                                        </span>
                                        </a>
                                    </div>
                                    <div class="btn btn-normal">
                                        <a href="tel:+201070479599" class="btn-click magnetic" data-strength="25" data-strength-text="15">
                                        <div class="btn-fill"></div>
                                        <span class="btn-text">
                                            <span class="btn-text-inner change">+201070479599</span>
                                        </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container no-padding">
                            <div class="row bottom-footer">
                                <div class="flex-col">
                                    <div class="credits">
                                        <h5>Version</h5>
                                        <p>2024 © Edition</p>
                                    </div>
                                    <div class="time">
                                        <h5>Local time</h5>
                                        <p><span id="timeSpan">09:41 PM CET</span></p>
                                    </div>
                                </div>
                                <div class="flex-col">
                                    <div class="socials">
                                        <h5>Socials</h5>
                                        <ul>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.awwwards.com/dennissnellenberg/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Awwwards</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.instagram.com/3mmarx3/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Instagram</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://twitter.com/Ammar132004" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">Twitter</span>
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="btn btn-link btn-link-external">
                                                <a href="https://www.linkedin.com/in/ammar-ahmed-543a58253/" target="_blank" class="btn-click magnetic" data-strength="20" data-strength-text="10">
                                                    <span class="btn-text">
                                                        <span class="btn-text-inner">LinkedIn</span>
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="stripe"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <div class="overlay overlay-gradient"></div>
                </div>
                            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.6.1/dist/lazyload.min.js"></script>
        
        <script src="https://dennissnellenberg.com/assets/js/locomotive-scroll.min.js"></script>      
        
        <script defer src="https://dennissnellenberg.com/assets/js/index-new.js"></script>    
    
    <style>
        
audio.audioPlayer {
  width: -webkit-fill-available;
  margin-top: 1vh;
}

::-webkit-scrollbar {
  width: 0 !important;
}

fieldset {
  border: navajowhite;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

legend {
  color: black;
  margin: 10px;
  text-transform: capitalize;
  font-weight: 100;
}

.service-icon-box {
  display: flex;
}

input[type="checkbox"].chip {
  --color: #6c6;
  border: 1px solid #4c4c4c;
  border-radius: 100em;
  font-size: 1rem;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  appearance: none !important;
  width: max-content;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

input[type="checkbox"].chip::after {
  content: attr(value);
  position: relative;
  padding: 10px 15px 10px 30px;
  display: block;
  color: black;
}

input[type="checkbox"].chip::before {
  content: "";
  width: 12px;
  aspect-ratio: 1;
  background: linear-gradient(currentcolor 0 0),
    linear-gradient(currentcolor 0 0);
  background-position: -200% -2em, 2em -200%, 50% 50%;
  background-size: 1em 0.125em, 0.125em 1em;
  background-repeat: no-repeat;
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 1.125em;
  translate: -50% -50%;
  rotate: 45deg;
  transition: width 0.25s, background-position 0.5s;
}

input[type="checkbox"].chip.grow::before,
input[type="checkbox"].chip.bounce::before {
  background-position: 50% 50%, 50% 50%, 50% 50%;
  background-size: 0 0, 0 0;
  transition: width 0.25s, background-size 0.5s;
}

input[type="checkbox"].chip:checked::before {
  width: 200%;
  background-position: 50% 50%, 50% 50%, 50% 50%;
  background-size: 1em 0.125em, 0.125em 1em;
}

input[type="checkbox"].chip:disabled {
  --color: #eee !important;
  color: #6c6c6c;
  border-color: #4c4c4c;
}

::-webkit-scrollbar {
  width: 0px;
  border-radius: 10px;
}

.r-1xvli5t {
  height: 1em; 
}

.r-yyyyoo {
  fill: currentcolor;
}



.hidden {
  height: 5vh;
}

.r-1cvl2hr {
  color: #1d9bf0;

}

.captions {
  margin: 10px;
  font-weight: 700;
  text-align: right;
}

/* loding */

#__disk_top {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: linear-gradient(11deg, var(--background_dark), var(--background));
  padding: 0;
  overflow: hidden;
  position: fixed;
  z-index: 999999999999999999999;
  top: 0;
}

.__disk_top {
  margin: auto;
  display: flex !important;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .main {
    display: block !important;
  }

  aside#__disk_top {
    display: none;
  }
}

/*  */

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3vh;
  color: white;
}

/* feeds*/

.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.middle .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

.interaction-buttons {
  display: flex;
  gap: 10px;
}

/* svg.bi.bi-bookmark {
  fill: var(--orange-yellow-crayola);
} */

#container {
  width: 300px;
}

#container.fin .path-1,
#container.fin .path-2,
#container.fin .path-3 {
  stroke-dashoffset: 0;
}

#container.fin .path-4 {
  stroke-width: 18px;
}

.path {
  fill: none;
  stroke: white;
  stroke-width: 18px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.path-1 {
  stroke-dasharray: 1850 2000;
  stroke-dashoffset: 1851;
  transition: 5s linear;
}

.path-2 {
  stroke-dasharray: 260 1000;
  stroke-dashoffset: 261;
  transition: 1.2s linear 5.2s;
}

.path-3 {
  stroke-dasharray: 100 1000;
  stroke-dashoffset: 101;
  transition: 1s linear 6.5s;
}

.path-4 {
  stroke-width: 0;
  transition: 0.1s linear 7.5s;
}

* {
  margin: 0;
  padding: 0;
}
.div {
  height: 1vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

.div span {
  font-size: x-large;
  font-weight: 900;
  z-index: -1;
  color: white;
  width: 5px;
  height: 30vh;
  margin: 0 20px;
}

.bot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a4a4a4;
  padding: 3px;
}



    </style>
    
    </body>
</html>

